<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CQS-cx-XC4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9b2-be-SI7">
            <objects>
                <navigationController navigationBarHidden="YES" id="CQS-cx-XC4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rN6-iI-LC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGx-Cl-4ZH" kind="relationship" relationship="rootViewController" id="gN2-96-CeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig4-Oa-zMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmT-k5-k2z">
            <objects>
                <viewController id="pGx-Cl-4ZH" customClass="ViewController" customModule="welcomeToIMarket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfF-yC-v1O"/>
                        <viewControllerLayoutGuide type="bottom" id="MsW-3x-kAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slY-4G-iby" customClass="ViewContoller">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-ga-mqO">
                                <rect key="frame" x="24" y="65" width="268" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-kV-9Il">
                                        <rect key="frame" x="-7" y="226" width="285" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="      Continue using Facebook">
                                            <color key="titleColor" red="0.98005288840000004" green="0.19278341230000001" blue="0.2475252205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cntnueUsgFbActn:" destination="pGx-Cl-4ZH" eventType="touchUpInside" id="EkR-mc-PG0"/>
                                            <action selector="continUsgFacebook:" destination="pGx-Cl-4ZH" eventType="touchUpInside" id="URj-ur-ckR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-hW-o5e">
                                        <rect key="frame" x="-7" y="395" width="133" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Kit-mh-9Zb"/>
                                            <constraint firstAttribute="height" constant="52" id="opf-AT-Rn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98005288840000004" green="0.19278341230000001" blue="0.2475252205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="lgnBtnActn:" destination="pGx-Cl-4ZH" eventType="touchUpInside" id="CmL-Ik-9LO"/>
                                            <segue destination="hf4-2q-L8b" kind="show" id="NA1-2p-eEa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to iMarket " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-Aw-auY">
                                        <rect key="frame" x="17" y="55" width="251" height="80"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-I6-0LE">
                                        <rect key="frame" x="145" y="395" width="133" height="52"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpActn:" destination="pGx-Cl-4ZH" eventType="touchUpInside" id="KaE-0b-sGz"/>
                                            <segue destination="Zon-nq-22R" kind="show" id="jqW-gk-W4c"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-iz-Hy9">
                                        <rect key="frame" x="8" y="-15" width="55" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JbX-iz-Hy9" secondAttribute="height" multiplier="55:42" constant="-7.8571428571428612" id="gdo-LN-RLl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your email to login or signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-pw-EUy">
                                        <rect key="frame" x="37" y="364" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-6c-8S4">
                                        <rect key="frame" x="-98" y="177" width="49" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-vE-Lb9">
                                        <rect key="frame" x="9" y="239" width="27" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="plK-ZI-N0B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from our Kitchen to yours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45S-yn-rMg">
                                        <rect key="frame" x="17" y="154" width="236" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-kz-Bpe">
                                        <rect key="frame" x="82" y="300" width="105" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="More options">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreOption:" destination="pGx-Cl-4ZH" eventType="touchUpInside" id="Ly6-TK-V5c"/>
                                            <action selector="moreOptionAcn:" destination="pGx-Cl-4ZH" eventType="touchUpInside" id="KNm-Kc-wLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.054901960784313725" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NNj-I6-0LE" firstAttribute="width" secondItem="p1q-hW-o5e" secondAttribute="width" id="0wQ-2R-sF4"/>
                                    <constraint firstItem="1yc-kV-9Il" firstAttribute="top" secondItem="45S-yn-rMg" secondAttribute="bottom" constant="52" id="3S4-QX-HIv"/>
                                    <constraint firstItem="p1q-hW-o5e" firstAttribute="top" secondItem="NNj-I6-0LE" secondAttribute="top" id="5Qa-Gs-fRR"/>
                                    <constraint firstAttribute="trailing" secondItem="45S-yn-rMg" secondAttribute="trailing" constant="15" id="BfQ-6h-TrE"/>
                                    <constraint firstItem="45S-yn-rMg" firstAttribute="top" secondItem="nDa-Aw-auY" secondAttribute="bottom" constant="19" id="DnI-6k-3r2"/>
                                    <constraint firstAttribute="bottom" secondItem="NNj-I6-0LE" secondAttribute="bottom" constant="8" id="GTN-RU-LrD"/>
                                    <constraint firstItem="o6Z-pw-EUy" firstAttribute="leading" secondItem="4IT-ga-mqO" secondAttribute="leading" constant="36.5" id="K1c-Ro-ai8"/>
                                    <constraint firstItem="nDa-Aw-auY" firstAttribute="top" secondItem="JbX-iz-Hy9" secondAttribute="bottom" constant="22" id="LTm-vH-wb5"/>
                                    <constraint firstItem="3w6-vE-Lb9" firstAttribute="centerY" secondItem="1yc-kV-9Il" secondAttribute="centerY" constant="-0.25" id="M7n-lN-le6"/>
                                    <constraint firstItem="NNj-I6-0LE" firstAttribute="height" secondItem="p1q-hW-o5e" secondAttribute="height" id="QPf-TE-pQY"/>
                                    <constraint firstItem="p1q-hW-o5e" firstAttribute="top" secondItem="o6Z-pw-EUy" secondAttribute="bottom" constant="14" id="ROL-WO-r9G"/>
                                    <constraint firstItem="JbX-iz-Hy9" firstAttribute="top" secondItem="4IT-ga-mqO" secondAttribute="top" constant="-15" id="SJH-Sd-b4u"/>
                                    <constraint firstItem="45S-yn-rMg" firstAttribute="leading" secondItem="4IT-ga-mqO" secondAttribute="leading" constant="17" id="SXU-tF-Ka8"/>
                                    <constraint firstItem="NNj-I6-0LE" firstAttribute="top" secondItem="o6Z-pw-EUy" secondAttribute="bottom" constant="14" id="Sca-I0-QM8"/>
                                    <constraint firstItem="3w6-vE-Lb9" firstAttribute="top" secondItem="1yc-kV-9Il" secondAttribute="bottom" constant="-42" id="UYu-Wr-YkS"/>
                                    <constraint firstItem="3w6-vE-Lb9" firstAttribute="leading" secondItem="p1q-hW-o5e" secondAttribute="leading" constant="16" id="XzC-Zj-7xT"/>
                                    <constraint firstItem="1yc-kV-9Il" firstAttribute="leading" secondItem="p1q-hW-o5e" secondAttribute="leading" id="ZhV-wa-cbf"/>
                                    <constraint firstItem="p1q-hW-o5e" firstAttribute="leading" secondItem="4IT-ga-mqO" secondAttribute="leading" constant="-7" id="emI-Tn-YD9"/>
                                    <constraint firstAttribute="trailing" secondItem="nDa-Aw-auY" secondAttribute="trailing" id="jfj-bG-hRD"/>
                                    <constraint firstItem="1yc-kV-9Il" firstAttribute="top" secondItem="4IT-ga-mqO" secondAttribute="top" constant="226" id="l5Q-EC-mbO"/>
                                    <constraint firstAttribute="bottom" secondItem="p1q-hW-o5e" secondAttribute="bottom" constant="8" id="mRq-YU-md3"/>
                                    <constraint firstItem="JbX-iz-Hy9" firstAttribute="leading" secondItem="4IT-ga-mqO" secondAttribute="leading" constant="8" id="mpn-Cc-vQc"/>
                                    <constraint firstItem="nDa-Aw-auY" firstAttribute="leading" secondItem="4IT-ga-mqO" secondAttribute="leading" constant="17" id="oYj-bZ-4Vp"/>
                                    <constraint firstItem="nDa-Aw-auY" firstAttribute="top" secondItem="4IT-ga-mqO" secondAttribute="top" constant="55" id="qzy-cy-sMb"/>
                                    <constraint firstAttribute="trailing" secondItem="o6Z-pw-EUy" secondAttribute="trailing" constant="15" id="rXU-3g-0Zm"/>
                                    <constraint firstAttribute="trailing" secondItem="NNj-I6-0LE" secondAttribute="trailing" constant="-10" id="rfM-CK-Sie"/>
                                    <constraint firstAttribute="trailing" secondItem="1yc-kV-9Il" secondAttribute="trailing" constant="-10" id="w4P-vy-KmZ"/>
                                    <constraint firstItem="3w6-vE-Lb9" firstAttribute="width" secondItem="1yc-kV-9Il" secondAttribute="height" multiplier="35:57" constant="-6.6929824561403493" id="xrF-eJ-jI5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to imarket's Terms of Service, Cookie Policy,Privacy   Policy and Content Policies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-LX-XcW">
                                <rect key="frame" x="16" y="531" width="292" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fSp-LX-XcW" secondAttribute="leading" id="0s4-a2-qjb"/>
                            <constraint firstItem="fSp-LX-XcW" firstAttribute="top" secondItem="4IT-ga-mqO" secondAttribute="bottom" constant="11" id="Lo2-DY-6Gq"/>
                            <constraint firstItem="4IT-ga-mqO" firstAttribute="top" secondItem="LfF-yC-v1O" secondAttribute="bottom" constant="45" id="ePU-CF-T1P"/>
                            <constraint firstItem="4IT-ga-mqO" firstAttribute="leading" secondItem="slY-4G-iby" secondAttribute="leadingMargin" constant="8" id="g0c-Ay-Yiq"/>
                            <constraint firstItem="MsW-3x-kAy" firstAttribute="top" secondItem="4IT-ga-mqO" secondAttribute="bottom" constant="48" id="nf7-hc-Evw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IT-ga-mqO" secondAttribute="trailing" constant="12" id="o1E-hw-pEG"/>
                            <constraint firstItem="MsW-3x-kAy" firstAttribute="top" secondItem="fSp-LX-XcW" secondAttribute="bottom" constant="17.5" id="oVf-tR-SqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSp-LX-XcW" secondAttribute="trailing" constant="-4" id="qSb-OU-T3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNj-I6-0LE" secondAttribute="trailing" constant="2" id="rhA-Wn-AWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hcc-cu-4mY"/>
                    <connections>
                        <outlet property="cntinUsgFcbookOutlet" destination="1yc-kV-9Il" id="vUS-qS-cLt"/>
                        <outlet property="loginButnOutlet" destination="p1q-hW-o5e" id="H1u-Il-OKH"/>
                        <outlet property="signUpButton" destination="NNj-I6-0LE" id="8ty-aB-WwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKj-fd-YlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.375" y="-282.04225352112678"/>
        </scene>
        <!--View Controller login-->
        <scene sceneID="cEP-cc-g83">
            <objects>
                <viewController id="hf4-2q-L8b" customClass="ViewController_login" customModule="welcomeToIMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqM-av-jy3"/>
                        <viewControllerLayoutGuide type="bottom" id="195-lA-rBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W07-EP-WWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-br-qQR">
                                <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginNextBnActn:" destination="hf4-2q-L8b" eventType="touchUpInside" id="A4g-e6-9c3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-6k-1o7">
                                <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="loginBcakBtn:" destination="hf4-2q-L8b" eventType="touchUpInside" id="2w5-dA-Or3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1486124399_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-uP-FW1">
                                <rect key="frame" x="8" y="18" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-FE-Erq">
                                <rect key="frame" x="90" y="20" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-5g-WtU">
                                <rect key="frame" x="22" y="108" width="261" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="loginEmailActn:" destination="hf4-2q-L8b" eventType="editingDidEnd" id="g3V-j0-Ref"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suM-MJ-oTV">
                                <rect key="frame" x="0.0" y="77" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-QB-bUs">
                                <rect key="frame" x="0.0" y="162" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-jK-lOr">
                                <rect key="frame" x="0.0" y="249" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-fm-9ir">
                                <rect key="frame" x="22" y="196" width="261" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="loginPwdActn:" destination="hf4-2q-L8b" eventType="editingDidEnd" id="Obi-QK-ztO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-jl-pgM">
                                <rect key="frame" x="22" y="89" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-Su-6A8">
                                <rect key="frame" x="22" y="178" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-gO-RJP">
                                <rect key="frame" x="0.0" y="273" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Forgot passord?">
                                    <color key="titleColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="195-lA-rBJ" firstAttribute="top" secondItem="oKm-br-qQR" secondAttribute="bottom" id="EYS-Ub-S4v"/>
                            <constraint firstItem="oKm-br-qQR" firstAttribute="centerX" secondItem="W07-EP-WWe" secondAttribute="centerX" id="eRT-I5-joV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKm-br-qQR" secondAttribute="trailing" constant="-16" id="kC1-Ju-Fsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTxtF" destination="ejo-5g-WtU" id="u2I-gJ-b36"/>
                        <outlet property="loginPwdTxtF" destination="FV7-fm-9ir" id="dpp-Is-CIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIk-Px-Z3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="-530.28169014084506"/>
        </scene>
        <!--View Controller sign Up-->
        <scene sceneID="dgP-hO-ENY">
            <objects>
                <viewController id="Zon-nq-22R" customClass="ViewController_signUp" customModule="welcomeToIMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhe-R2-O5k"/>
                        <viewControllerLayoutGuide type="bottom" id="VBo-oN-jWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bin-am-hA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-HV-zi1">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="v6b-8E-z8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpActn:" destination="Zon-nq-22R" eventType="touchUpInside" id="9Jq-cw-E2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-oE-j72">
                                <rect key="frame" x="39" y="38" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rRe-eR-EnK"/>
                                </constraints>
                                <connections>
                                    <action selector="signUpBackbtnAc:" destination="Zon-nq-22R" eventType="touchUpInside" id="0Eg-pH-HbQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1486124399_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-pI-AHn">
                                <rect key="frame" x="4.5" y="18" width="41.5" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-E7-SxI">
                                <rect key="frame" x="123" y="18" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-hl-70J">
                                <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1RY-ai-ewu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-1R-8fi">
                                <rect key="frame" x="0.0" y="170" width="0.0" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SDM-vf-OaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-3n-M3w">
                                <rect key="frame" x="0.0" y="252.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="olg-vk-isM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-P6-MTA">
                                <rect key="frame" x="16" y="120" width="265" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JsN-lB-0FR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUr-fT-AXN">
                                <rect key="frame" x="16" y="203.5" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9HJ-yw-Zxy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-AX-hcS">
                                <rect key="frame" x="10" y="97" width="30.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bcz-db-Ce4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-02-bDK">
                                <rect key="frame" x="4.5" y="288.5" width="153.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="s0o-LN-EqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-wk-rWj">
                                <rect key="frame" x="174" y="283.5" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="GtY-OR-Ti2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-nu-t8J">
                                <rect key="frame" x="0.0" y="170" width="320" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-Si-RM4">
                                <rect key="frame" x="10" y="187" width="54.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4x-Si-RM4" firstAttribute="top" secondItem="xrr-nu-t8J" secondAttribute="bottom" constant="16" id="01H-1b-8yP"/>
                            <constraint firstItem="hsO-P6-MTA" firstAttribute="leading" secondItem="MUr-fT-AXN" secondAttribute="leading" id="0SJ-vM-x6g"/>
                            <constraint firstItem="XIR-HV-zi1" firstAttribute="bottom" secondItem="VBo-oN-jWr" secondAttribute="top" id="0tP-HE-Sj0"/>
                            <constraint firstItem="nsV-AX-hcS" firstAttribute="top" secondItem="N0T-hl-70J" secondAttribute="bottom" constant="8" symbolic="YES" id="4CJ-1F-EWG"/>
                            <constraint firstItem="ed0-E7-SxI" firstAttribute="leading" secondItem="ger-oE-j72" secondAttribute="trailing" constant="54" id="5Vo-g3-m6T"/>
                            <constraint firstItem="nsV-AX-hcS" firstAttribute="leading" secondItem="Bin-am-hA6" secondAttribute="leadingMargin" constant="-6" id="7iE-fI-5L7"/>
                            <constraint firstItem="ger-oE-j72" firstAttribute="top" secondItem="fhe-R2-O5k" secondAttribute="bottom" constant="18" id="7ia-L1-KxW"/>
                            <constraint firstItem="xrr-nu-t8J" firstAttribute="trailing" secondItem="mvk-3n-M3w" secondAttribute="trailing" id="7wx-xY-I4s"/>
                            <constraint firstItem="nBj-pI-AHn" firstAttribute="centerX" secondItem="nsV-AX-hcS" secondAttribute="centerX" id="99a-4S-OxZ"/>
                            <constraint firstItem="N0T-hl-70J" firstAttribute="top" secondItem="nBj-pI-AHn" secondAttribute="bottom" constant="22" id="DbI-n2-kKu"/>
                            <constraint firstItem="hsO-P6-MTA" firstAttribute="trailing" secondItem="MUr-fT-AXN" secondAttribute="trailing" id="EIB-h6-krh"/>
                            <constraint firstItem="ger-oE-j72" firstAttribute="leading" secondItem="Bin-am-hA6" secondAttribute="leadingMargin" constant="23" id="ELM-8C-zeg"/>
                            <constraint firstItem="gqd-wk-rWj" firstAttribute="leading" secondItem="S3l-02-bDK" secondAttribute="trailing" constant="16" id="GW6-zq-h1v"/>
                            <constraint firstItem="N0T-hl-70J" firstAttribute="leading" secondItem="Bin-am-hA6" secondAttribute="leading" id="I28-ld-Q84"/>
                            <constraint firstItem="hsO-P6-MTA" firstAttribute="top" secondItem="nsV-AX-hcS" secondAttribute="bottom" constant="2" id="Ilu-6U-thF"/>
                            <constraint firstItem="qOn-1R-8fi" firstAttribute="leading" secondItem="xrr-nu-t8J" secondAttribute="leading" id="JDF-hF-L1W"/>
                            <constraint firstItem="mvk-3n-M3w" firstAttribute="trailing" secondItem="XIR-HV-zi1" secondAttribute="trailing" id="MOj-Fw-geR"/>
                            <constraint firstItem="MUr-fT-AXN" firstAttribute="top" secondItem="T4x-Si-RM4" secondAttribute="bottom" constant="2" id="NJz-Bj-hJ1"/>
                            <constraint firstItem="N0T-hl-70J" firstAttribute="leading" secondItem="xrr-nu-t8J" secondAttribute="leading" id="PdT-Am-ykA"/>
                            <constraint firstItem="N0T-hl-70J" firstAttribute="top" secondItem="ger-oE-j72" secondAttribute="bottom" constant="20" id="Phr-aG-x1q"/>
                            <constraint firstItem="hsO-P6-MTA" firstAttribute="leading" secondItem="Bin-am-hA6" secondAttribute="leadingMargin" id="RJu-Pw-OQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsO-P6-MTA" secondAttribute="trailing" constant="23" id="Sbk-La-Eje"/>
                            <constraint firstItem="nsV-AX-hcS" firstAttribute="leading" secondItem="T4x-Si-RM4" secondAttribute="leading" id="TK7-gD-SuF"/>
                            <constraint firstItem="N0T-hl-70J" firstAttribute="trailing" secondItem="xrr-nu-t8J" secondAttribute="trailing" id="WLB-y0-n1K"/>
                            <constraint firstItem="ed0-E7-SxI" firstAttribute="centerX" secondItem="N0T-hl-70J" secondAttribute="centerX" id="cbi-EQ-acs"/>
                            <constraint firstItem="nBj-pI-AHn" firstAttribute="leading" secondItem="S3l-02-bDK" secondAttribute="leading" id="dwp-tU-JTx"/>
                            <constraint firstItem="qOn-1R-8fi" firstAttribute="baseline" secondItem="xrr-nu-t8J" secondAttribute="baseline" id="fEH-4r-9iF"/>
                            <constraint firstItem="nBj-pI-AHn" firstAttribute="top" secondItem="ed0-E7-SxI" secondAttribute="top" id="gdH-fR-BOV"/>
                            <constraint firstItem="xrr-nu-t8J" firstAttribute="top" secondItem="hsO-P6-MTA" secondAttribute="bottom" constant="14" id="iR6-SI-7za"/>
                            <constraint firstItem="S3l-02-bDK" firstAttribute="top" secondItem="mvk-3n-M3w" secondAttribute="bottom" constant="35" id="mZ0-NC-zA1"/>
                            <constraint firstItem="xrr-nu-t8J" firstAttribute="firstBaseline" secondItem="qOn-1R-8fi" secondAttribute="firstBaseline" id="mlm-xh-fgI"/>
                            <constraint firstItem="qOn-1R-8fi" firstAttribute="leading" secondItem="mvk-3n-M3w" secondAttribute="leading" id="oac-mF-hwG"/>
                            <constraint firstItem="mvk-3n-M3w" firstAttribute="leading" secondItem="XIR-HV-zi1" secondAttribute="leading" id="rON-Ty-TJF"/>
                            <constraint firstAttribute="trailing" secondItem="N0T-hl-70J" secondAttribute="trailing" id="rRS-ao-I1I"/>
                            <constraint firstItem="gqd-wk-rWj" firstAttribute="top" secondItem="mvk-3n-M3w" secondAttribute="bottom" constant="30" id="sO3-C2-X8A"/>
                            <constraint firstItem="ed0-E7-SxI" firstAttribute="leading" secondItem="nBj-pI-AHn" secondAttribute="trailing" constant="77" id="tUB-Tk-i2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqd-wk-rWj" secondAttribute="trailing" constant="67" id="xPN-6Q-fGw"/>
                            <constraint firstItem="mvk-3n-M3w" firstAttribute="top" secondItem="MUr-fT-AXN" secondAttribute="bottom" constant="7" id="xQn-yk-8cB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpEmailTxtF" destination="hsO-P6-MTA" id="aZ2-uj-2hx"/>
                        <outlet property="signUpPwdTxtF" destination="MUr-fT-AXN" id="44d-7M-b8W"/>
                        <segue destination="K4y-i9-OnT" kind="show" identifier="segue1" id="oJF-Lu-86e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJU-lm-GsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="128.87323943661971"/>
        </scene>
        <!--View Controller signup2-->
        <scene sceneID="e5h-tX-NcT">
            <objects>
                <viewController id="K4y-i9-OnT" customClass="ViewController_signup2" customModule="welcomeToIMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bQ-wZ-lef"/>
                        <viewControllerLayoutGuide type="bottom" id="rsA-ZA-1FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGk-4G-fcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-MM-jlu">
                                <rect key="frame" x="13" y="18" width="53" height="42.5"/>
                                <connections>
                                    <action selector="backbuttn:" destination="K4y-i9-OnT" eventType="touchUpInside" id="ueK-rR-kVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-x7-vDC">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PgB-ZE-Q1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp2FinishActn:" destination="K4y-i9-OnT" eventType="touchUpInside" id="jxF-kc-55C"/>
                                    <segue destination="EgE-AV-FgG" kind="show" identifier="ViewControllerSignUpFinish" id="1o1-9z-ePW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-69-a4S">
                                <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lBF-hy-9wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-SJ-olz">
                                <rect key="frame" x="0.0" y="161" width="189" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-X9-Web">
                                <rect key="frame" x="0.0" y="253" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.66746040240000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ROK-j5-bFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-Df-eqb">
                                <rect key="frame" x="13" y="112" width="146" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-9p-dey">
                                <rect key="frame" x="13" y="208" width="247" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Foy-zr-AiK"/>
                                    <constraint firstAttribute="width" constant="247" id="TzL-Uh-kYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-mJ-8f1">
                                <rect key="frame" x="13" y="93" width="74" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-be-Nne">
                                <rect key="frame" x="13" y="188" width="74" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Y0s-9u-w3q"/>
                                    <constraint firstAttribute="height" constant="12" id="cci-3c-k3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1486124399_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Vi-0QL">
                                <rect key="frame" x="13" y="18" width="40" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WWS-Vi-0QL" secondAttribute="height" multiplier="20:23" id="PIb-7L-3mG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-ca-qQ5">
                                <rect key="frame" x="127" y="29" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-IJ-yNA">
                                <rect key="frame" x="210" y="110" width="94" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xsv-IJ-yNA" secondAttribute="height" multiplier="47:45" id="6Zh-0d-IB2"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButn:" destination="K4y-i9-OnT" eventType="touchUpInside" id="e7H-7Q-Y2T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-5i-KER">
                                <rect key="frame" x="210" y="112" width="94" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="xZx-xG-SdA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRe-ca-qQ5" firstAttribute="top" secondItem="5bQ-wZ-lef" secondAttribute="bottom" constant="9" id="0GS-Ds-mz2"/>
                            <constraint firstItem="wwi-X9-Web" firstAttribute="top" secondItem="Xsv-IJ-yNA" secondAttribute="bottom" constant="53" id="1sb-da-uDf"/>
                            <constraint firstItem="jg4-69-a4S" firstAttribute="leading" secondItem="JYi-SJ-olz" secondAttribute="leading" id="2dk-wp-qY6"/>
                            <constraint firstItem="JYi-SJ-olz" firstAttribute="top" secondItem="j7p-mJ-8f1" secondAttribute="bottom" constant="56" id="2uV-bD-Vhz"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="leading" secondItem="Es4-9p-dey" secondAttribute="leading" id="3EW-sO-CQG"/>
                            <constraint firstItem="2p8-x7-vDC" firstAttribute="centerX" secondItem="gGk-4G-fcR" secondAttribute="centerX" id="5Ay-Ek-r3F"/>
                            <constraint firstItem="rsA-ZA-1FI" firstAttribute="top" secondItem="2p8-x7-vDC" secondAttribute="bottom" id="8uP-DM-nAq"/>
                            <constraint firstItem="iRe-ca-qQ5" firstAttribute="leading" secondItem="WWS-Vi-0QL" secondAttribute="trailing" constant="74" id="A4m-2w-4Ko"/>
                            <constraint firstItem="2p8-x7-vDC" firstAttribute="leading" secondItem="gGk-4G-fcR" secondAttribute="leadingMargin" constant="-16" id="Bx5-d7-6dq"/>
                            <constraint firstItem="qUk-MM-jlu" firstAttribute="centerY" secondItem="iRe-ca-qQ5" secondAttribute="centerY" id="C0v-v4-yz8"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="bottom" secondItem="Xsv-IJ-yNA" secondAttribute="bottom" id="COr-Dt-5qf"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="leading" secondItem="hZR-Df-eqb" secondAttribute="leading" id="JAd-82-0i6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jg4-69-a4S" secondAttribute="trailing" constant="-71" id="LSK-1u-Xkn"/>
                            <constraint firstItem="Xsv-IJ-yNA" firstAttribute="trailing" secondItem="gGk-4G-fcR" secondAttribute="trailingMargin" id="NyG-Af-x5b"/>
                            <constraint firstItem="rs3-5i-KER" firstAttribute="top" secondItem="hZR-Df-eqb" secondAttribute="top" id="O0a-sb-1K7"/>
                            <constraint firstItem="Xsv-IJ-yNA" firstAttribute="leading" secondItem="JYi-SJ-olz" secondAttribute="trailing" constant="21" id="OMR-WZ-KxQ"/>
                            <constraint firstItem="rs3-5i-KER" firstAttribute="top" secondItem="5bQ-wZ-lef" secondAttribute="bottom" constant="92" id="Oqa-he-2en"/>
                            <constraint firstItem="iRe-ca-qQ5" firstAttribute="leading" secondItem="qUk-MM-jlu" secondAttribute="trailing" constant="61" id="P9H-TO-OiA"/>
                            <constraint firstItem="rs3-5i-KER" firstAttribute="leading" secondItem="hZR-Df-eqb" secondAttribute="trailing" constant="51" id="R2S-Mr-z4O"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="leading" secondItem="j7p-mJ-8f1" secondAttribute="leading" id="U3y-ki-RN0"/>
                            <constraint firstItem="qUk-MM-jlu" firstAttribute="top" secondItem="WWS-Vi-0QL" secondAttribute="top" id="Ud9-tc-FOe"/>
                            <constraint firstItem="iRe-ca-qQ5" firstAttribute="centerX" secondItem="2p8-x7-vDC" secondAttribute="centerX" id="Ufg-RZ-1zu"/>
                            <constraint firstItem="wwi-X9-Web" firstAttribute="top" secondItem="5bQ-wZ-lef" secondAttribute="bottom" constant="233" id="ZJ8-Bk-fEZ"/>
                            <constraint firstItem="WWS-Vi-0QL" firstAttribute="top" secondItem="5bQ-wZ-lef" secondAttribute="bottom" constant="-2" id="bD8-Qq-DLt"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="leading" secondItem="qUk-MM-jlu" secondAttribute="leading" id="cPp-IT-GK5"/>
                            <constraint firstItem="qUk-MM-jlu" firstAttribute="leading" secondItem="gGk-4G-fcR" secondAttribute="leadingMargin" constant="-3" id="cf3-L5-963"/>
                            <constraint firstItem="jg4-69-a4S" firstAttribute="top" secondItem="iRe-ca-qQ5" secondAttribute="bottom" constant="34.5" id="cxP-xM-sVt"/>
                            <constraint firstItem="Xsv-IJ-yNA" firstAttribute="top" secondItem="jg4-69-a4S" secondAttribute="bottom" constant="25" id="dZQ-l0-KtA"/>
                            <constraint firstItem="jg4-69-a4S" firstAttribute="trailing" secondItem="wwi-X9-Web" secondAttribute="trailing" id="fCX-Lx-llt"/>
                            <constraint firstItem="JYi-SJ-olz" firstAttribute="leading" secondItem="wwi-X9-Web" secondAttribute="leading" id="g6Y-XA-dqk"/>
                            <constraint firstItem="rs3-5i-KER" firstAttribute="leading" secondItem="Xsv-IJ-yNA" secondAttribute="leading" id="hYC-I6-v8c"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="top" secondItem="JYi-SJ-olz" secondAttribute="bottom" constant="26" id="heU-oo-X5c"/>
                            <constraint firstItem="jg4-69-a4S" firstAttribute="top" secondItem="WWS-Vi-0QL" secondAttribute="bottom" constant="20" id="hwp-h1-EPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2p8-x7-vDC" secondAttribute="trailing" constant="-16" id="jW0-8R-ds5"/>
                            <constraint firstItem="JYi-SJ-olz" firstAttribute="top" secondItem="hZR-Df-eqb" secondAttribute="bottom" constant="8" id="lxV-Rm-6Ea"/>
                            <constraint firstItem="hZR-Df-eqb" firstAttribute="top" secondItem="j7p-mJ-8f1" secondAttribute="bottom" constant="7" id="nB9-1i-sIN"/>
                            <constraint firstItem="rs3-5i-KER" firstAttribute="trailing" secondItem="Xsv-IJ-yNA" secondAttribute="trailing" id="oe2-ED-CQa"/>
                            <constraint firstItem="wwi-X9-Web" firstAttribute="leading" secondItem="2p8-x7-vDC" secondAttribute="leading" id="oke-iY-4pd"/>
                            <constraint firstItem="wwi-X9-Web" firstAttribute="top" secondItem="rs3-5i-KER" secondAttribute="bottom" constant="53" id="uVr-CW-rlq"/>
                            <constraint firstItem="Es4-9p-dey" firstAttribute="top" secondItem="S0u-be-Nne" secondAttribute="bottom" constant="8" id="usm-6M-5HR"/>
                            <constraint firstItem="j7p-mJ-8f1" firstAttribute="top" secondItem="jg4-69-a4S" secondAttribute="bottom" constant="8" symbolic="YES" id="v6X-cI-OC5"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="trailing" secondItem="j7p-mJ-8f1" secondAttribute="trailing" id="wwN-yn-W0Y"/>
                            <constraint firstItem="Es4-9p-dey" firstAttribute="height" secondItem="hZR-Df-eqb" secondAttribute="height" id="wyF-Ct-F7x"/>
                            <constraint firstItem="S0u-be-Nne" firstAttribute="leading" secondItem="WWS-Vi-0QL" secondAttribute="leading" id="xtb-Mn-RSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePiker" destination="rs3-5i-KER" id="PoV-nC-JXX"/>
                        <outlet property="signUp2FstNmeTxtF" destination="hZR-Df-eqb" id="Vbb-Bs-oUd"/>
                        <outlet property="signUp2LastNmeTxtF" destination="Es4-9p-dey" id="jDy-RC-WfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4d-od-K5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.875" y="128.87323943661971"/>
        </scene>
        <!--View Controller Sign Up Finish-->
        <scene sceneID="DxC-fN-cCu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSignUpFinish" id="EgE-AV-FgG" customClass="ViewControllerSignUpFinish" customModule="welcomeToIMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHK-0b-8If"/>
                        <viewControllerLayoutGuide type="bottom" id="rKO-sI-WvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nb9-IL-dTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-d8-vNQ">
                                <rect key="frame" x="0.0" y="504" width="324" height="64"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JtT-fQ-SQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGx-Cl-4ZH" kind="show" id="wGf-75-qfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-A2-NWa">
                                <rect key="frame" x="37" y="69" width="222" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bf9-zC-Xzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-M6-Qxm">
                                <rect key="frame" x="37" y="135" width="222" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="apv-Gd-JkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-Yz-wg4">
                                <rect key="frame" x="37" y="49" width="118" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ZdW-YX-v10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-4E-bcS">
                                <rect key="frame" x="37" y="195" width="222" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y9P-1U-uP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81U-sY-LHn">
                                <rect key="frame" x="7" y="7" width="40" height="46"/>
                                <connections>
                                    <action selector="backbtn:" destination="EgE-AV-FgG" eventType="touchUpInside" id="tX1-m6-Jhf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1486124399_arrow_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-5b-TmM">
                                <rect key="frame" x="7" y="7" width="40" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vZl-5b-TmM" secondAttribute="height" multiplier="20:23" id="5HH-4P-wQt"/>
                                    <constraint firstAttribute="height" constant="46" id="o7q-4N-i5k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-zH-W93">
                                <rect key="frame" x="37" y="106" width="118" height="19.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijn-4E-bcS" firstAttribute="top" secondItem="yq8-M6-Qxm" secondAttribute="bottom" constant="31" id="4Uk-BC-oeB"/>
                            <constraint firstItem="81U-sY-LHn" firstAttribute="height" secondItem="vZl-5b-TmM" secondAttribute="height" id="7Yq-Ok-CVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpG-A2-NWa" secondAttribute="trailing" constant="45" id="8a7-Vo-FaF"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="leading" secondItem="yq8-M6-Qxm" secondAttribute="leading" id="BEs-zP-Z7W"/>
                            <constraint firstItem="81U-sY-LHn" firstAttribute="width" secondItem="vZl-5b-TmM" secondAttribute="width" id="FW4-UX-PMC"/>
                            <constraint firstItem="81U-sY-LHn" firstAttribute="width" secondItem="vZl-5b-TmM" secondAttribute="height" multiplier="20:23" id="JvX-Qv-o5w"/>
                            <constraint firstItem="bCe-d8-vNQ" firstAttribute="bottom" secondItem="rKO-sI-WvD" secondAttribute="top" id="K2k-vE-mrx"/>
                            <constraint firstItem="bCe-d8-vNQ" firstAttribute="leading" secondItem="Nb9-IL-dTS" secondAttribute="leadingMargin" constant="-16" id="MEs-mc-Bk7"/>
                            <constraint firstItem="vZl-5b-TmM" firstAttribute="top" secondItem="Nb9-IL-dTS" secondAttribute="topMargin" constant="7" id="NEb-wh-sxR"/>
                            <constraint firstItem="vZl-5b-TmM" firstAttribute="width" secondItem="vZl-5b-TmM" secondAttribute="height" multiplier="20:23" id="NpE-Ta-PrY"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="leading" secondItem="RjQ-zH-W93" secondAttribute="leading" id="O8w-z7-72P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCe-d8-vNQ" secondAttribute="trailing" constant="-20" id="Ois-kv-m8g"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="top" secondItem="vZl-5b-TmM" secondAttribute="bottom" constant="16" id="P5g-pf-Nhg"/>
                            <constraint firstItem="vZl-5b-TmM" firstAttribute="leading" secondItem="Nb9-IL-dTS" secondAttribute="leadingMargin" constant="-9" id="Qjq-KW-w3Y"/>
                            <constraint firstItem="vK2-Yz-wg4" firstAttribute="trailing" secondItem="RjQ-zH-W93" secondAttribute="trailing" id="RhP-Zc-9gF"/>
                            <constraint firstItem="ijn-4E-bcS" firstAttribute="top" secondItem="Nb9-IL-dTS" secondAttribute="top" constant="195" id="VIp-Oq-IJi"/>
                            <constraint firstItem="vK2-Yz-wg4" firstAttribute="top" secondItem="VHK-0b-8If" secondAttribute="bottom" constant="29" id="aeF-Rd-aKP"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="leading" secondItem="vK2-Yz-wg4" secondAttribute="leading" id="g8F-de-ipA"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="leading" secondItem="Nb9-IL-dTS" secondAttribute="leadingMargin" constant="21" id="hYy-QU-Vya"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="trailing" secondItem="yq8-M6-Qxm" secondAttribute="trailing" id="hpi-JE-7yj"/>
                            <constraint firstItem="81U-sY-LHn" firstAttribute="bottom" secondItem="vZl-5b-TmM" secondAttribute="bottom" id="obw-di-Mpp"/>
                            <constraint firstItem="RjQ-zH-W93" firstAttribute="top" secondItem="vK2-Yz-wg4" secondAttribute="bottom" constant="36" id="qan-la-GKv"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="leading" secondItem="ijn-4E-bcS" secondAttribute="leading" id="qre-nF-aWV"/>
                            <constraint firstItem="RjQ-zH-W93" firstAttribute="top" secondItem="tpG-A2-NWa" secondAttribute="bottom" constant="8" symbolic="YES" id="wFu-rW-Vuq"/>
                            <constraint firstItem="81U-sY-LHn" firstAttribute="leading" secondItem="vZl-5b-TmM" secondAttribute="leading" id="wJR-QS-yrs"/>
                            <constraint firstItem="tpG-A2-NWa" firstAttribute="trailing" secondItem="ijn-4E-bcS" secondAttribute="trailing" id="x3Q-RH-M9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ijn-4E-bcS" id="0fS-Td-k3z"/>
                        <outlet property="lastNameLabel" destination="yq8-M6-Qxm" id="ZFA-oM-3h8"/>
                        <outlet property="nameLabel" destination="tpG-A2-NWa" id="ECa-FR-Gtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-nt-OpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="1486124399_arrow_left.png" width="48" height="48"/>
        <image name="camera" width="140" height="134"/>
        <image name="facebook.png" width="25" height="31"/>
        <image name="logo.png" width="55" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wGf-75-qfE"/>
    </inferredMetricsTieBreakers>
</document>
